apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: rameshakaru-operators
  namespace: marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: rameshakaru
---
apiVersion: operators.coreos.com/v1alpha2
kind: OperatorGroup
metadata:
  name: my-operatorgroup
  namespace: marketplace
spec:
  targetNamespaces:
  - marketplace
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-operator-subsription
  namespace: marketplace
spec:
  channel: stable
  name: apim-operator
  source: rameshakaru-operators
  sourceNamespace: marketplace