apiVersion: "operators.coreos.com/v2"
kind: "CatalogSourceConfig"
metadata:
  name: "installed-upstream-community-operators"
  namespace: "marketplace"
spec:
  targetNamespace: local-operators
  source: upstream-community-operators
  packages: jaeger

